{
  "name": "iot-api",
  "version": "1.0.0",
  "author": "Autonomous Lions",
  "email": "bankingofthings@ing.nl",
  "main": "/src/api.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http-errors": "^1.7.0"
  }
}
